Resources:
  MangaTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.${self:provider.stage}.Stack}-mangaTable-${self:provider.stage}
      AttributeDefinitions:
        - AttributeName: 'EntryId'
          AttributeType: 'S'
        - AttributeName: 'EntrySlug'
          AttributeType: 'S'
      KeySchema:
        - AttributeName: 'EntryId'
          KeyType: 'HASH'
        - AttributeName: 'EntrySlug'
          KeyType: 'RANGE'
      ProvisionedThroughput:
        ReadCapacityUnits: ${self:custom.${self:provider.stage}.MangaTableRCU}
        WriteCapacityUnits: ${self:custom.${self:provider.stage}.MangaTableWCU}